<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".resetPassword"
            android:background="@color/backGround"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="95dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset your password"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="100dp"
                    android:textColor="@color/textColoR"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email/phone"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/emailORphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:textColor="@color/textColoR"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Method"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/resetMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/textColoR"
                    android:enabled="false"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Code"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/resetCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/textColoR"
                    android:enabled="false"
                    />

                <EditText
                    android:id="@+id/Newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="New password"
                    android:textColorHint="#68899A"
                    android:textColor="@color/textColoR"
                    />


                <Button
                    android:id="@+id/submitTOreset"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="reset"
                    android:background="@color/signinButton"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>